<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Conservatoria Official</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--START STYLE-->
    <style>
        .NavbarLogo {
            height: 50px;
        }

        .parallax {
            position: relative;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .parallax {
            background-image: url("images/PageMainImages/WhatIsConservatoria.png");
            min-height: 1080px;
        }

        @media only screen and (max-device-width: 1024px) {
            .parallax {
                background-attachment: scroll;
            }
        }

        .caption {
            position: absolute;
            text-align: center;
            top: 80%;
            width: 100%;
            color: White;
            border-color: transparent;
        }

        .MainPageHeading {
            letter-spacing: 10px;
            padding: 18px;
            background-color: transparent;
            color: white;
            font-size: 65px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }

        .MainPageSubHeading {
            text-align: center;
        }

        .line {
            color: white;
        }
    </style>
    <!--END STYLE-->
</head>

<body>

    <!--START NAVBAR-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" aria-current="page" href="#"><img src="images/GeneralImages/Logo.png" alt=""
                    class="NavbarLogo">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Visit_Conservatoria.html">Visit
                            Conservatoria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="The_Five_States_Of_Conservatoria.html">The Five States Of
                            Conservatoria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Our_Two_Party_System.html">Our Two Party System</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Exporting_Freedom.html">Exporting Freedom</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Join_Our_Defense_Force.html">Join Our Defense Force</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--END NAVBAR-->


    <!--BACKGROUND-->
    <div class="parallax">
        <div class="caption">
            <h3 class="MainPageHeading">What is Conservatoria?</h3>
        </div>
        <div class="Line"></div>
    </div>
    <!--BACKGROUND-->


    <!--START WRITING-->
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 class="MainPageSubHeading">The beginnings</h3>
        <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the
            foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed
            posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit
            dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur
            aliquam
            pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus
            vestibulum
            at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla
            vulputate
            at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum
            sociis
            ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta
            porttitor
            placerat leo.</p>
    </div>

    <!--END WRITING-->

    <!---DO NOT EDIT BELOW THIS LINE -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>