<html>

<head>
    <title>My Second Autistic Webpage</title>
    <Style>
        P {
            color: rgb(0, 0, 0);
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        .red {
            color: red;
        }

        #logo {
            width: 400px;
            height: auto;

            border-left: 15px solid #ff0202;
            border-right: 15px solid blue;
            border-top: 20px solid white;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-radius: 50%;

        }

        body {
            background-image: url("https://lh3.googleusercontent.com/p/AF1QipO7JrYkxhTlsSwh2HL7QJpsFT35qAe-gomEz258=w1080-h608-p-no-v0");
            background-color: #ffffff;
        }

        #freedom {
            display: block;
            margin-left: auto;
            margin-right: auto;
            <div class="polaroid"></div>width: 80%;
            background-color dark grey;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            img {
                width: 100%
            }

            div.container text-align: center;
            padding 10px 20px;
        }
    </Style>
</head>

<body>
    <h1>Our Country:</h1>
    <h2 class="red">Conservatoria</h2>
    <img id="logo" src="
        https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfvOYTpp91lQviN_zOJht2hN8x8fXn_qF0bA&usqp=CAU
        alt=">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>What is Conservatoria?</h1>
    <br>
    <br>
    <br>
    <h3>The begginings</h3>
    <p>Founded in 2026, Conservatoria was created as a "Safe Haven" for conservatives, or <em>Conservatorium</em>, for
        like minded politically impaired individuals. Located in the Freedom Ocean approximately 856 km south of Sri
        Lanka, Our country is famous for its Natural Pro-Human Beauty
        [<em>TM</em>], which is proudly displayed in our 556 coal fired power stations constantly exporting our very own
        Free-dom brand
        [<em>TM</em>] coal to the good white souls of the western world. We have held the decorated title of <em>Highest
            number of extremely ineficient Non-renewable energy sources in a 1 square km area surrounded by 8,000 BMW
            shitboxes </em> for 10 years in a row, and we do not plan on giving up that title to <strong>a n y o n
            e.</strong>
    <p>
        <img src="" alt="">
    <h3>Our Advanced Two-Party System</h3>
    <p>Conservatoria is the proud user of the world's first <strong>Two-Party Super Democracy <em>(TM)</em></strong>
        system. Our two major (only) political parties are the Republican Conservative Party, and the Coservative
        Republican's Party. These parties have held government as a joint coalition since founding day on 4th of June
        2026.</p>
    <h3>Exporting Freedom </h3>
    <p>Ever since Conservatoria was founded, we have been proud exporters of the nation's many brands of freedom! Since
        founding day, we have sent a total of 25 freedom exporting expeditions to sri lanka, to <em>denazify</em> the
        country in <em>self defense</em>. Here is some footage of these glorious peacekeeping expeditions.</p>
    <iframe id="freedom" width="560" height="315" src="https://www.youtube.com/embed/rUoHJqZPehE?si=1WIIxeoU-DsOUMWd"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <h1>The three states of Conservatoria</h1>

    <p></p>
    <em>Emotional</em>
    <blockquote>Block Quote</blockquote>
    <strong>Strong</strong>
    <a href="google.com">Hyperlink</a>
    <button>Button</button>
    <img src="https://www.google.com/doodles/static/sprites/sprites_v3.png" />
    <hr />
</body>
<br />
<p></p>

</html>